PORT=88
MONGO_URI="mongodb+srv://faveejiofor2009:ybffqUz8267uEFY6@portfolio.0ixnpy5.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio"
TOKEN="6905825214:AAEOuNYP5bXnX6cFMCVIr4AQAlGWiMs8N-I"
BASE_URL="https://t.me/phpfavitest_bot"